Feature: SPLIT RT BOOKING
        I want to book SPLIT RT flight

  Scenario Outline: Verify SPLIT RT Booking with One Way segment
    Given Open the browser
    When Get Connector Result from "<From>" to "<To>" date "<ODN>" adult "<Adult>" child "<Child>" infant "<Infant>" preferedAirLine "<Preferred>" returnDate "<RDN>" isSplitRT "<isSplitRT>" travelclass "<class>" OW CONFIG "<Supplier-OutboundTo>" "<Outbound-AirlineTo>" "<InBound-AirlineTo>" RT CONFIG "<Supplier-InboundFro>" "<Outbound-AirlineFro>" "<InBound-AirlineFro>" Channel "<Channel>" Domain "<Domain>" isIntl "<INTL>"
    Then Validate Connector Result
    When Open HomePage for Channel "<Channel>" Domain "<Domain>" On "<Environment>"
    Then Domain Handling
    When Login
    Then Validate Login
    When Search from "<From>" to "<To>" date "<ODN>" adult <Adult> child <Child> infant <Infant> preferedAirLine "<Preferred>" returnDate "<RDN>" isSplitRT "<isSplitRT>" travelclass "<class>" isTicketingEnabled "<ticketing>" isIntl "<INTL>"
    Then Validate Pre SRP
    When SELECT CONNECTED FLIGHT "<Connected>" OW CONFIG "<Supplier-OutboundTo>" "<Outbound-AirlineTo>" "<InBound-AirlineTo>" RT CONFIG "<Supplier-InboundFro>" "<Outbound-AirlineFro>" "<InBound-AirlineFro>" nearby "<NEARBY>" isSpecialRT "<isSpecialRT>"
    Then Validate SRP
    When Click Book on SRP
    Then Validate Pre Itinarary
    When SELECT Itinarary
    When SELECT SSR "<SEAT>" "<MEAL>" "<BAGGAGE>" "<Insurance>"
    Then Validate Itinerary
    And Apply Coupon "<COUPON_KEY>"
    Then Validate SSR
    When Click Book on Itinarary
    Then Check Login Page
    Then Validate Pre Traveller
    When Update Traveller
    Then Validate Pre Payment Page
    When Fetch Fare Details
    Then Validate Fare Detail
    When Payment
    Then validate Pre Confirmation
    When Click Payment
    Then Confirmation Page
    Then Validate Confirmation Page
    When Get TripXML Information
    Then Validate TripXML
    When Get Stats Information
    Then Validate Stats Information
    When HQOpen
    Then HQLogin
    And Get Booking Information
    Then Validate HQ STEP
    And AssertAll
    And Close browser

    #ODN: Onward date number and RDN: Return date number
    Examples: 
      | From | To  | ODN | Adult | Child | Infant | Preferred | RDN | isSplitRT | class   | Connected | Supplier-OutboundTo | Outbound-AirlineTo | InBound-AirlineTo | Supplier-InboundFro | Outbound-AirlineFro | InBound-AirlineFro | Insurance | SEAT  | MEAL  | BAGGAGE | COUPON_KEY | INTL  | NEARBY | isSpecialRT | Channel | Domain | Environment |
      #========================== SG SPL RT DOM on COM Domain ===========================================================================================================================================================================================================================================================================================================
      | AMD  | IXB |  20 |     1 |     0 |      0 |           |  30 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  21 |     2 |     1 |      0 |           |  31 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  22 |     1 |     0 |      1 |           |  32 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  23 |     1 |     1 |      1 |           |  33 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  24 |     2 |     0 |      0 |           |  34 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  25 |     1 |     2 |      0 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  25 |     2 |     1 |      2 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  25 |     2 |     1 |      1 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  26 |     1 |     1 |      1 |           |  36 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  27 |     1 |     2 |      0 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  27 |     2 |     1 |      2 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      | AMD  | IXB |  27 |     2 |     1 |      1 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | COM    | QA2         |
      #========================== SG SPL RT INTL on COM DOMAIN ==========================================================================================================================================================================================================================================================================================================
      | DEL  | BKK |  20 |     1 |     0 |      0 |           |  30 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  21 |     2 |     1 |      0 |           |  31 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  22 |     1 |     0 |      1 |           |  32 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  23 |     1 |     1 |      1 |           |  33 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  24 |     2 |     0 |      0 |           |  34 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  25 |     1 |     2 |      0 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  25 |     2 |     1 |      2 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  25 |     2 |     1 |      1 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  26 |     1 |     1 |      1 |           |  36 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  27 |     1 |     2 |      0 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  27 |     2 |     1 |      2 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      | DEL  | BKK |  27 |     2 |     1 |      1 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | COM    | QA2         |
      #========================== SG SPL RT DOM on AE Domain ===========================================================================================================================================================================================================================================================================================================
      | AMD  | IXB |  20 |     1 |     0 |      0 |           |  30 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  21 |     2 |     1 |      0 |           |  31 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  22 |     1 |     0 |      1 |           |  32 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  23 |     1 |     1 |      1 |           |  33 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  24 |     2 |     0 |      0 |           |  34 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  25 |     1 |     2 |      0 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  25 |     2 |     1 |      2 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  25 |     2 |     1 |      1 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  26 |     1 |     1 |      1 |           |  36 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  27 |     1 |     2 |      0 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  27 |     2 |     1 |      2 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      | AMD  | IXB |  27 |     2 |     1 |      1 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | FALSE | TRUE   | TRUE        | B2C     | AE     | QA2         |
      #========================== SG SPL RT INTL on AE Domain ==========================================================================================================================================================================================================================================================================================================
      | DEL  | BKK |  20 |     1 |     0 |      0 |           |  30 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  21 |     2 |     1 |      0 |           |  31 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  22 |     1 |     0 |      1 |           |  32 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  23 |     1 |     1 |      1 |           |  33 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  24 |     2 |     0 |      0 |           |  34 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  25 |     1 |     2 |      0 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  25 |     2 |     1 |      2 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  25 |     2 |     1 |      1 |           |  35 | FALSE     | Economy | FALSE     | SPICEJET            | SG                 | X                 | SPICEJET            | SG                  | X                  | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  26 |     1 |     1 |      1 |           |  36 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  27 |     1 |     2 |      0 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  27 |     2 |     1 |      2 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
      | DEL  | BKK |  27 |     2 |     1 |      1 |           |  37 | FALSE     | Economy | TRUE      | SPICEJET            | SG                 | SG                | SPICEJET            | SG                  | SG                 | FALSE     | FALSE | FALSE | FALSE   | FALSE      | TRUE  | TRUE   | FALSE       | B2C     | AE     | QA2         |
